# test

./: README.md  pom.xml
src/main/java/com/xingze/test/: TestApplication.java
src/main/resources/: application.properties
src/test/java/com/xingze/test/: TestApplicationTests.java
